ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

# Cargar los módulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so

# Usuario y grupo
User www-data
Group www-data

# DocumentRoot
DocumentRoot "/var/www/moodle"

<Directory "/var/www/moodle">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Enviar todas las peticiones de .php a PHP-FPM
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://moodle_php:9000"
</FilesMatch>

# Redirección HTTP a HTTPS
<VirtualHost *:80>
    ServerName localhost
    Redirect permanent / https://localhost/
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/var/www/moodle"

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://moodle_php:9000/var/www/moodle/$1

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/localhost.pem
    SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem

    <Directory "/var/www/moodle">
	      Options +FollowSymLinks
        AllowOverride All
        Require all granted

        AcceptPathInfo On
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        RewriteEngine On

        RewriteRule "(\/vendor\/)" - [F]
        RewriteRule "(\/node_modules\/)" - [F]
        RewriteRule "(^|/)\.(?!well-known\/)" - [F]
        RewriteRule "(composer\.json)" - [F]
        RewriteRule "(\.lock)" - [F]
        RewriteRule "(\/environment.xml)" - [F]
        Options -Indexes
        RewriteRule "(\/install.xml)" - [F]
        RewriteRule "(\/README)" - [F]
        RewriteRule "(\/readme)" - [F]
        RewriteRule "(\/moodle_readme)" - [F]
        RewriteRule "(\/upgrade\.txt)" - [F]
        RewriteRule "(phpunit\.xml\.dist)" - [F]
        RewriteRule "(\/tests\/behat\/)" - [F]
        RewriteRule "(\/fixtures\/)" - [F]

        DirectoryIndex index.php
    </Directory>

</VirtualHost>

# Logs
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined