; Incrementar el tama침o m치ximo de las subidas
upload_max_filesize = 512M

; Incrementar el tama침o m치ximo de POST
post_max_size = 512M

; Aumentar la memoria RAM
memory_limit = 2048M

; Incrementar max_input_vars , necesario para Moodle
max_input_vars = 9999

; Habilitar el informe de error, para desarrollo
error_reporting = E_ALL
display_errors = On

; Configurar zona horaria
date.timezone = Europe/Amsterdam